<?php

    return[
        'successfull_message' => 'Correcto',
        'info_message' => 'Información',
        'warning_message' => 'Advertencia',
        'error_message' => 'Error',
        'actors_created_successfully' => 'Actor creado correctamente',
        'actors_created_error' => 'El actor no pudo ser creado, no pueden existir dos actores iguales',
        'actors_updated_successfully' => 'Actor editado correctamente',
        'actors_updated_error' => 'El actor pudo ser modificado, el actor no existe',
        'actors_deleted_successfully' => 'Actor eliminado correctamente',
        'actors_deleted_error' => 'Actor  no eliminado, ya que, se encuentra formando parte de una serie',
        'directors_created_successfully' => 'Director creado correctamente',
        'directors_created_error' => 'El director no pudo ser creado, no pueden existir dos directores iguales',
        'directors_updated_successfully' => 'Director editado correctamente',
        'directors_updated_error' => 'El director pudo ser modificado, el director no existe',
        'directors_deleted_successfully' => 'Director eliminado correctamente',
        'directors_deleted_error' => 'Director  no eliminado, ya que, se encuentra formando parte de una serie',
        'series_created_successfully' => 'Serie creada correctamente',
        'series_created_error' => 'La serie no pudo ser creada, no pueden existir dos serie iguales.',
        'series_updated_successfully' => 'Serie editada correctamente',
        'series_updated_error' => 'La serie pudo ser editada, la serie no existe.',
        'series_deleted_successfully' => 'Serie eliminada correctamente',
        'series_deleted_error' => 'Serie no eliminada correctamente',
        'languages_created_success' => 'El idioma fue creado satisfactoriamente.',
        'languages_created_error' => 'El idioma no pudo ser creado, no pueden existir dos idiomas iguales.',
        'languages_updated_success' => 'El idioma fue modificado satisfactoriamente.',
        'languages_updated_error' => 'El idioma pudo ser modificado, el idioma no existe.',
        'languages_deleted_success' => 'El idioma fue eliminado satisfactoriamente.',
        'languages_deleted_error' => 'El idioma no pudo ser eliminado, el idioma no existe.',
        'platforms_created_success' => 'La plataforma fue creada satisfactoriamente.',
        'platforms_created_error' => 'La plataforma no pudo ser creada, no pueden existir dos plataformas iguales.',
        'platforms_updated_success' => 'La plataforma fue modificada satisfactoriamente.',
        'platforms_updated_error' => 'La plataforma pudo ser modificada, la plataforma no existe.',
        'platforms_deleted_success' => 'La plataforma fue eliminada satisfactoriamente.',
        'platforms_deleted_error' => 'La plataforma no pudo ser eliminada, la plataforma no existe.',
        'error_message'=>'Mensaje de error',
        'successfull_message'=>'Acciòn Exitosa'
    ];